{
  "expo": {
    "name": "Agendacar",
    "slug": "agendacar",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "primaryColor": "#0B1D33",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.agendacar.app",
      "versionCode": 1,
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.agendacar.app",
      "buildNumber": "1.0.0"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B1D33"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6fc86c3d-5285-4a09-8f59-a26dbb74ef1c"
      }
    },
    "owner": "mendesfelipealmeida"
  }
}
